SECRET_KEY=BM6DTTVKQ1J4JP2I
SUBNET=127.0.0.0/24,171.4.249.248
DOMAIN=ghostter.stackx.run
HOSTNAMES=ghostter.stackx.run
POSTMASTER=ghostter
TLS_FLAVOR=letsencrypt
AUTH_RATELIMIT_IP=5/hour
AUTH_RATELIMIT_USER=50/day
DISABLE_STATISTICS=True
ADMIN=true
WEBMAIL=none
API=false
WEBDAV=none
ANTIVIRUS=none
SCAN_MACROS=true
MESSAGE_SIZE_LIMIT=50000000
MESSAGE_RATELIMIT=200/day
RELAYNETS=
RELAYHOST=
FETCHMAIL_ENABLED=False
FETCHMAIL_DELAY=600
RECIPIENT_DELIMITER=+
DMARC_RUA=admin
DMARC_RUF=admin
WELCOME=false
WELCOME_SUBJECT="Welcome to your new email account"
WELCOME_BODY="Welcome to your new email account, if you can read this, then it is configured properly!"
COMPRESSION=
COMPRESSION_LEVEL=
# FULL_TEXT_SEARCH=off
WEBROOT_REDIRECT=/admin
WEB_ADMIN=/admin
WEB_WEBMAIL=/webmail
WEB_API=/api
SITENAME=ghostter.stackx.run
WEBSITE=https://ghostter.stackx.run
COMPOSE_PROJECT_NAME=mailu
CREDENTIAL_ROUNDS=12
REAL_IP_HEADER=
REAL_IP_FROM=
REJECT_UNLISTED_RECIPIENT=
LOG_LEVEL=DEBUG
TZ=Etc/UTC
DEFAULT_SPAM_THRESHOLD=80
API_TOKEN=
I_KNOW_MY_SETUP_DOESNT_FIT_REQUIREMENTS_AND_WONT_FILE_ISSUES_WITHOUT_PATCHES="1" 
VIRTUAL_ENV=/home/mailu/venv 
PATH="/home/mailu/venv/bin:${PATH}" 
ADMIN_ADDRESS=127.0.0.1
FRONT_ADDRESS=127.0.0.1
FTS_ATTACHMENTS_ADDRESS=127.0.0.1
SMTP_ADDRESS=127.0.0.1
IMAP_ADDRESS=127.0.0.1
OLETOOLS_ADDRESS=127.0.0.1
REDIS_ADDRESS=127.0.0.1 
ANTIVIRUS_ADDRESS=127.0.0.1
ANTISPAM_ADDRESS=127.0.0.1
WEBMAIL_ADDRESS=127.0.0.1
WEBDAV_ADDRESS=127.0.0.1
FLASK_APP=mailu

PYTHONPATH=/etc/sx/admin

